# Fabric-Language-Ruby

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: push.yml  release.yml
src/main/java/: RubyAdapter.rb
src/main/java/io/github/rubyfabric/language/ruby/: RubyAdapter.java
src/main/resources/: fabric.mod.json
src/main/ruby/: RubyAdapter.rb
