kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
CURSEFORGE_ID=NegativeEleventySeven

modId=fabric-language-ruby
mod_version=1.0.0
loader_version=0.13.1
maven_group=io.github.rubyfabric
description=Fabric language module for Ruby

archives_base_name = fabric_language_ruby

jruby_version = 9.3.3.0
coroutinesVersion=1.6.0
serializationVersion=1.3.2